{
  "name": "Nota — carnet public des actes notariés à Québec",
  "short_name": "Nota",
  "description": "Affichez la date où vous devez signer votre acte notarié ; un notaire de Québec retient votre demande.",
  "lang": "fr-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f110f",
  "theme_color": "#315b43",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
